:root{
    --azul: rgb(28, 49, 68);
    --vino: rgb(112, 22, 30);
    --verdegris: rgb(89, 111, 98);
    --verdepalido: rgb(195, 216, 152);
    --verdenorm: rgb(126, 161, 107);

    --fuente-principal-tamano: 3.8rem;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;    
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    /*DEGRADADO */
    background-image: linear-gradient(to bottom, var(--verdepalido), var(--verdegris) 150%);
}

h1 {
    font-size: var(--fuente-principal-tamano);
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

a {
    text-decoration: none;
}

h1,h2,h3 {
    text-align: center;
}

.titulo {
    text-align: center;
    font-size: var(--fuente-principal-tamano);
}

.titulo span{
    font-size: 2rem;
    color: #797979;
}

.contenedor {
    max-width: 140rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    /* 
        margin: 0 auto 0 auto;

        margin: arribaabajo derechaizquierda;
        margin: 0 auto;
    */
}
/*
    UTILIDADES
*/

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--verdepalido);
}

.main-navegation {
    /*background-color: var(--verdenorm);*/
    /*padding: 1rem;*/
    /*Capitulo 25 https://www.udemy.com/course/desarrollo-web-completo-con-html5-css3-js-php-y-mysql/learn/lecture/24106230#overview*/
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
}

/* MEDIAS QUERYSSSSSSSSS

    RESPONSIVE DESIGN WEB
*/
@media(min-width: 768px){
    .main-navegation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-navegation a {
    /*background-color: var(--verdenorm);*/
    display: block;    
    text-align: center;
    color: var(--verdegris);
    padding: 1rem;
    text-decoration: none;
    font-size: Bold;
    font-weight: 700;
}

.main-navegation a:hover {
    background-color: var(--verdenorm);    
    color: var(--azul);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /*POSICION RELATIVE CLASE PADRE*/
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;

    /*ALINEAR HORIZONTAL COMO VERTICAL*/
    display: flex;
    flex-direction: column;
    /*CENTRAR TEXTO*/
    align-items: center;
    justify-content: center;    
}

.sombra{
    -webkit-box-shadow: 5px 5px 25px 10px rgba(0,0,0,0.34);
    -moz-box-shadow: 5px 5px 25px 10px rgba(0,0,0,0.34);
    box-shadow: 5px 5px 25px 10px rgba(0,0,0,0.34);
    background-color: var(--verdepalido);
    color: var(--verdegris);
    padding: 2rem;
    border-radius: 5rem;
}



.servicios, 
.main-navegation,
.formulario{
    /*
    display: grid;
    column-gap: 1rem;
    text-align: center;
    */
    scroll-snap-align: center;
    scroll-snap-stop: always;
    /*
    text-align: center;
    */    
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        /*
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: 33.33% 33.33% 33.33%;
        */
        grid-template-columns: 33.33% 33.33% 33.33%;
        /*
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 200px 800px;   
        ES LO MISMO QUE =>
        grid: 200px 800px / 300px 300px ;*/
    }
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h2{
    justify-content: left;
}

.service h3{
    color: var(--verdegris);
    font-weight: normal;
}

.service p{
    line-height: 2;
    text-align: center;
}

.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--azul);
    border-radius: 50%;    
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    
}

.contenido-hero h2, .contenido-hero p{
    color: var(--verdepalido);
}

.contenido-hero .location{
    display: flex;
    align-items: flex-end;
}

.button {
    background: var(--verdepalido);
    color: var(--vino);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: .9rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px){
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}


.formulario{
    background: var(--azul);
    color: var(--verdepalido);
    width: min(60rem, 100%); /* Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: 1px;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--verdepalido);
}


@media (min-width: 768px){
    .contenedor-label{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .label:nth-child(3),
    .label:nth-child(4){
        grid-column: 1 / 3;
        /*
            grid-row: 2/3;
        */
    }
}



.label{
    margin-bottom: 1rem;
}

.label label{
    color: var(--verdepalido);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: .5rem;
}

/*
    .label input[type="text"],
    .label input[type="tel"]{
        SOLO SELECCIONA EL INPUT TIPO TEXTO
    }
*/

/*
.send .button{
    width: 100%;
}
*/

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100 {
        width: auto;
    }
}

.label textarea{
    height: 20rem;
}

.pie{
    text-align: center;
}